{
  "name": "deloitte/module-clickandcollect",
  "description": "Click And Collect",
  "type": "magento2-module",
  "version": "1.0.0",
  "authors": [
    {
      "name": "Prince Kumar",
      "email": "princek@deloitte.com",
      "homepage": "http://www.deloitte.com"
    }
  ],
  "license": [
    "OSL-3.0"
  ],
  "require": {
    "php": "~5.5.0|~5.6.0|~7.0.0",
    "magento/framework": "~100.0.4"
  },
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Deloitte\\ClickAndCollect\\": ""
    }
  }
}